{
  "author": {
    "name": "Independent cc-suite Codex adapter maintainers"
  },
  "description": "A Codex-native cc-suite adapter with bounded Qwen review and audit-fix workflows.",
  "homepage": "https://github.com/linhui0813-byte/cc-suite-codex-adapter",
  "interface": {
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "category": "Productivity",
    "defaultPrompt": [
      "Check Qwen review readiness.",
      "Ask Qwen for a bounded read-only review.",
      "Audit exact files with Qwen, fix accepted findings, and re-audit until clean."
    ],
    "developerName": "Independent cc-suite Codex adapter maintainers",
    "displayName": "cc-suite for Codex",
    "longDescription": "Explicit-only Codex workflows adapted from a pinned cc-suite release. Qwen is an optional read-only critic for bounded review or audit-fix cycles; Codex remains the editor and final judge.",
    "shortDescription": "Codex workflows with Qwen review and audit-fix",
    "websiteURL": "https://github.com/linhui0813-byte/cc-suite-codex-adapter"
  },
  "keywords": [
    "codex",
    "cc-suite",
    "qwen",
    "review"
  ],
  "license": "ISC",
  "name": "cc-suite-codex",
  "repository": "https://github.com/linhui0813-byte/cc-suite-codex-adapter",
  "skills": "./skills/",
  "version": "1.5.0+codex.adapter-4"
}
